#Whether Struts is in development mode or not
struts.devMode=true
#Whether the localization messages should automatically be reloaded
struts.i18n.reload=true
struts.custom.i18n.resources = i18n.messages
#Whether to reload the XML configuration or not
struts.configuration.xml.reload=true

#struts.enable.SlashesInActionNames = true
