

##### oauth config #######

#example linkedin
#app.config.oauth.linkedin.apikey=xz5tlum7shuz
#app.config.oauth.linkedin.apisecret=h3mo1wbR25Qimntb
#app.config.oauth.linkedin.callback=api.soningbo.com

#xero
app.config.oauth.xero.apikey=PNBW99TSLOVUITNVK4SJDVZUHGSMZT
app.config.oauth.xero.apisecret=36OVMYPZ55VEQKEARS4ZZWJSYIKKXA
app.config.oauth.xero.callback=http://dev.globaldesign.co.nz//oauth/xero/callback


#app.config.oauth.xero.endpoint=https://api.xero.com/api.xro/2.0/
#app.config.oauth.xero.accesstoken=https://api.xero.com/oauth/AccessToken
#app.config.oauth.xero.authorize=https://api.xero.com/oauth/Authorize
#app.config.oauth.xero.requesttoken=https://api.xero.com/oauth/RequestToken