#Upload Location File Path
global.path.location=/home/server/tomcat6/webapps/ROOT/upload/location
#Upload UserHeader File Path
global.path.userheader=/home/server/tomcat6/webapps/ROOT/upload/userHeader
#Upload Event File Path
global.path.event=/home/server/tomcat6/webapps/ROOT/upload/event
#Upload Other File Path
#global.path.other=/Users/ning/
#Local File Path
#global.path=/home/server/tomcat6/webapps/ROOT/upload
#global.path=/home/server1/tomcat620/webapps/ROOT/upload
#global.path=/Users/ning/server/tomcat6/webapps/ROOT/upload
global.path=/sonb/server/apache-tomcat620/webapps/ROOT/upload