jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc\:h2\:mem\:TEST;INIT\=RUNSCRIPT FROM 'src/test/resources/sql/create_schema.sql'\\;RUNSCRIPT FROM 'src/test/resources/sql/create_tables.sql'\\;RUNSCRIPT FROM'src/test/resources/sql/insert_data.sql'
jdbc.default_schema=SALESMANAGER
jdbc.username=unused
jdbc.password=
jdbc.show.sql=true
jdbc.format.sql=true
db.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@lxmq1002.slac.ca:1606:torashr1
#jdbc.default_schema=ASDMI
#jdbc.username=TDMIWEB
#jdbc.password=Tdmiweb012345!
#jdbc.show.sql=true
#jdbc.format.sql=true
#db.dialect=org.hibernate.dialect.Oracle10gDialect