#host
host=smtp.gmail.com
#email
username= info@soningbo.com 
#password
password=S0n1ngb0
#port  ssl send port 65/587
port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
from= info@soningbo.com 
subject=System Email

#########################
#