#Upload Location File Path
global.path.location=/Users/ning/develop/eclipse/workspace/SoNingboq/src/main/webapp/upload/location
#Upload UserHeader File Path
global.path.userheader=/Users/ning/develop/eclipse/workspace/SoNingboq/src/main/webapp/upload/userHeader
#Upload Event File Path
global.path.event=/Users/ning/develop/eclipse/workspace/SoNingboq/src/main/webapp/upload/event
#Upload Other File Path
#global.path.other=/Users/ning/
#Local File Path
global.path=/Users/ning/develop/eclipse-3.3/eclipse/workspace/SoNingboAPI/web/upload
